database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/redis?createDatabaseIfNotExist=true&amp;serverTimezone=UTC&amp;useSSL=false
database.username=root
database.password=fiap

hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql = true 
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update
hibernate.id.new_generator_mappings = true